<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html>	
	<head>
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- META DATA -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/style.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/front.css">
		<link rel="stylesheet" type="text/css" href="css/developer.css">
		<link rel="stylesheet" type="text/css" href="css/bboy.css">
		<link rel="stylesheet" type="text/css" href="css/frontResponsive.css">
		<link rel="stylesheet" type="text/css" href="css/developerResponsive.css">
		<link rel="stylesheet" type="text/css" href="css/bboyResponsive.css">
		<link rel="stylesheet" type="text/css" href="css/animations.css">
	</head>

	<body>
		<div id="ng-view" ng-view></div>
		<!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
     	 <![endif]-->
		<script type="text/javascript" src="js/libs/requirejs-min-2.1.11.js" data-main="js/main"></script>
	     <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-57225924-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>

</html>
