NOTES :
========

X Consider using a serif font for develeper and a sans serif font for bboy
* Add 'back-to-top' button to all pages
* Add background color to dropdown collapsible menu for navbar

Developer:
==========

* Consider displaying a skill level when the user clicks the skills hexagon div
* Add an inset shadow on the hexagon div on mousehover
* Add navbar toggle (iPhone has problems viewing it)

BBOY:
=====

* youtube videos have to be responsive
* Add black shadow behind .iAmBboy text

Fonts:
------

* Century gothic
* Futura
* Rockwell
* OSAKA

ISSUES:
=======

* Bboy font doesn't display properly on iphone 
* center screenshots for developer-projects
* Right margin exists on iphone display
* main button not centered properly on mobile devices 