/*------------------------------------------------------------------- MEDIA QUERIES --------------------------------------------------------------*/
@media (max-width: 1600px){
	#bboyBanner{
		background-size: 100% 100%;
	}
}

@media (max-width: 1200px){
	.crewWrapper{
		width: 684px;
	}

	.memberWrapperMiddle{
		margin-left: 0;
		margin-right: 0;
	}

	.memberWrapper{
		margin-left: 10px;
		margin-right: 10px;
	}
}

@media (max-width: 1000px){
	#blurb, .blurbTextWrapper, .blurbText{
		width: 700px;
		height: auto;
	}

	.blurbTextWrapper{
		display: no;
	}

	#bboyBanner{
		background-image: url(images/backgrounds/snakeMidBW.jpg);
		background-size: auto 100%;
	}

	#bboyBanner h1{
		font-size: 70px;
	}
}

@media (max-width: 800px){
	#blurb, .blurbTextWrapper, .blurbText{
		width: 400px;
	}

	#bboyBanner h1{
		font-size: 60px;
	}

	#bboyBanner .iAmText{
		margin-right: 40%;
	}

	.crewWrapper{
		width: 320px;
	}
}

@media (max-width: 700px){
	#bboyStory h1, #bboyCrew h1, #bboyJourney h1, #bboyContact h1, #crewDescription h1{
		font-size: 70px;
	}

	iframe{
		height: 250px;
	}

	iframe, #bboyJourney img{
		padding: 2px;
	}

	#dkDescription, #dryleafDescription, #karebearDescription, #juviDescription, #isotopeDescription, #maddyDescription, #pabreezyDescription, #musclezDescription, #rawfikiDescription{
		background-size: auto 700px;
	}
}

@media (max-width: 600px){
	#bboyBanner{
		background-image: url(images/backgrounds/snakeSmallBW.jpg);
	}
}

@media (max-width: 450px){
	#blurb, .blurbTextWrapper, .blurbText{
		width: 300px;
	}

	.iAmText{
		margin-top: 80px;
	}
}

@media (max-width: 400px){

	#bboyBanner{
		background-size: 100% 100%;
	}

	#bboyStory h1, #bboyCrew h1, #bboyJourney h1, #bboyContact h1, #crewDescription h1{
		font-size: 50px;
	}

	.memberWrapper{
		width: 256px;
		height: 256px;
	}

	.memberCircle{
		width: 236px;
		height: 236px;
		background-size: 236px 236px;
	}

	#blurb{
		width: auto;
		padding-left: 10%;
		padding-right: 10%;
	}

	.blurbTextWrapper{
		width: auto;
	}

	.blurbText{
		width: auto;
	}

	#dkDescription, #dryleafDescription, #karebearDescription, #juviDescription, #isotopeDescription, #maddyDescription, #pabreezyDescription, #musclezDescription, #rawfikiDescription {
		background-size: auto 675px;
	}

	.cd-timeline-content{
		padding-left: 10px;
		padding-right: 10px;
		text-align: left;
	}

	.cd-timeline-content h3{
		text-align: left;
	}

	.socialButton{
		width: 70px;
		height: 70px;
	}

	.iAmText{
		margin-top: 15px;
	}

	#bboyBanner h1{
		font-size: 40px;
	}
}