@import url(http://fonts.googleapis.com/css?family=Arvo);

#bboyBanner h1{
	font-size: 120px;
	font-family: 'Rockwell', 'Arvo', serif;
	text-align: left;
}

#bboyBanner p{
	text-align: left;
}

#iAmBboy{
	margin-right: 50%;
	margin-left: 0;
}

#iAmBboy{
	background-color: #191919;
	opacity: 0.6;
	-webkit-box-shadow: 18px 10px 200px 120px #191919;
	-moz-box-shadow: 18px 10px 200px 120px #191919;
	box-shadow: 18px 10px 200px 120px #191919;
}

#bboyBanner{
	background-image: url(images/backgrounds/snakeBW.jpg);
	background-size: 100% 120%;
	color: white;
}

#bboyCrew{
	padding: 50px 0;
}

/*-------------------------------------- STORY ----------------------------------*/

#bboyStory h1, #bboyCrew h1, #bboyJourney h1, #bboyContact h1, #crewDescription h1{
	font-family: 'Rockwell', "Arvo", serif;
	font-size: 100px;
}

#bboyStory{
	color: white;
	background-color: #191919;
	padding-left: 0;
	padding-right: 0;
}

#bboyStory h2{
	margin-bottom: 40px;
}

#blurb{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.blurbTextWrapper{
	width: 490px;
	height: 280px;
	display: inline-table;
}

.blurbText{
	width: 440px;
	height: 220px;
	margin: auto auto;
	text-align: justify;
}

/*-------------------------------------- CREW ----------------------------------*/


.memberWrapper{
	width: 320px;
	height: 320px;
	margin-bottom: 20px;
	display: inline-block;
}

.memberCircle{
	width: 300px;
	height: 300px;
	margin: auto auto;
	border-radius: 200px;
}

.memberWrapperMiddle{
	margin-left: 20px;
	margin-right: 20px;
}

.crewWrapper{
	width: 1010px;
	padding-top: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#dk{
	background-image: url(images/crewMembers/dk_profile.jpg);
}

#dryleaf{
	background-image: url(images/crewMembers/dryleaf_profile.jpg);
}

#karebear{
	background-image: url(images/crewMembers/karebear_profile.jpg);
}

#juvi{
	background-image: url(images/crewMembers/juvi_profile2.jpg);
}

#karebear{
	background-image: url(images/crewMembers/karebear_profile.jpg);
}

#maddy{
	background-image: url(images/crewMembers/maddy_profile2.jpg);
}

#isotope{
	background-image: url(images/crewMembers/isotope_profile.jpg);
}

#rawfiki{
	background-image: url(images/crewMembers/rawfiki_profile.jpg);
}

#pabreezy{
	background-image: url(images/crewMembers/pabreezy_profile.jpg);
}

#musclez{
	background-image: url(images/crewMembers/musclez_profile.jpg);
}


/*-------------------------------------- CREW DESCRIPTION ----------------------------------*/

.bboyDescription{
	background-color: #a8a8a8;
	padding: 30px 5%;
}

.facebookButton{
	display: block;
	width: 90px;
	height: 90px;
	background-image: url(images/social/facebook.png);
}

#dkDescription{
	background: url(images/crewMembers/dkBanner.png);
}

#dryleafDescription{
	background: url(images/crewMembers/dryleafBanner.png);
}

#karebearDescription{
	background: url(images/crewMembers/karebearBanner.png);
}

#juviDescription{
	background: url(images/crewMembers/juviBanner.png);
}

#maddyDescription{
	background: url(images/crewMembers/maddyBanner.png);
}

#isotopeDescription{
	background: url(images/crewMembers/isotopeBanner.png);
}

#rawfikiDescription{
	background: url(images/crewMembers/rawfikiBanner.png);
}

#pabreezyDescription{
	background: url(images/crewMembers/pabreezyBanner.png);
}

#musclezDescription{
	background: url(images/crewMembers/musclezBanner.png);
}

.bboyText{
	padding: 100px 0;
}

/*------------------------------------------ JOURNEY -------------------------------------------*/

#bboyJourney{
	background: url(images/backgrounds/cartographer.png);
	text-align: center;
}

iframe{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 350px;
}

iframe, #bboyJourney img{
	margin-top: 25px;
	margin-bottom: 25px;
	padding: 10px;
	-webkit-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.25);
	background-color: #FFFEF6;
}

#bboyJourney img{
	width: 100%;
}

.cd-timeline-content{
	padding-top: 20px;
	padding-left: 50px;
	padding-right: 50px;
}

.cd-date{
	text-align: left;
}


.memberCircle:hover{
  border: 8px solid black;
  -webkit-box-shadow: inset 10px 10px 147px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 10px 10px 147px 0px rgba(0,0,0,0.75);
  box-shadow: inset 10px 10px 147px 0px rgba(0,0,0,0.75);
}

.facebookButton:hover{
  border-radius: 50px;
  border: 4px solid #c1c1c1;
}

.downButton:hover{
  padding: 9px 17px;
}

.upButton:hover{
  padding: 7px 17px;
}
