
developer-banner h1, developer-contact h1, developer-project-descriptions h1, developer-projects h1, developer-skills h1{
	font-family: 'Amatic SC', Arial;
}

#developerBanner{
	background: url(images/backgrounds/banner3BW.png);
}

#developerSkills{
	padding-left: 0;
	padding-right: 0;
	background-color: #FFF8EE;
}

#iAmDeveloper{
	color: black;
	/*background-color: #e3cca3;
	opacity: 0.6;
	-webkit-box-shadow: 18px 10px 200px 120px #e3cca3;
	-moz-box-shadow: 18px 10px 200px 120px #e3cca3;
	box-shadow: 18px 10px 200px 120px #e3cca3;*/
}


/*--------------------------------------------------------------- SKILLS -----------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

#developerSkills h1{
	padding-left: 10%;
	padding-right: 10%;
}

#lab {
	width: 1000px;
	overflow: hidden;
	padding-bottom: 70px;
	position: relative;
	margin: 0 auto;

	-webkit-transition: all ease 500ms;
	-moz-transition: all ease 500ms;
	-o-transition: all ease 500ms;
	-ms-transition: all ease 500ms;
	transition: all ease 500ms;
}

.lab_item {
	width: 200px;
	height: 230px;
	position: relative;
	display: inline-block;
}

.hexagon2 {
	position: absolute;
	width: 200px;
	height: 400px;
	top: -85px;
}

.hexagon {
	overflow: hidden;
	visibility: hidden;

	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
	cursor: pointer;
}

.hexagon-in1 {
	overflow: hidden;
	width: 100%;
	height: 100%;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

.hexagon-in2 {
	background-color: rgba(176, 218, 212, 0.48);
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50%;

	-webkit-background-size: 125%;
	-moz-background-size: 125%;
	background-size: 125%;
	visibility: visible;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

#lab article {
	padding-top: 1em;
	width: 820px;
	margin: 0 auto;
}

.lab_item:nth-child(7n-2) {
	margin-left: 101px;
}

.lab_item:nth-child(n+5) {
	margin-top: -55px;
}

/*------------------------------------------------------------------- PROJECTS --------------------------------------------------------------------*/

#developerProjects{
	text-align: center;
}

.projectWrapper{
	width: 970px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

.projectBox{
	width: 320px;
	height: 300px;
	display: inline-block;
	margin: 0;
	background-repeat: no-repeat;
}

.projectBox h3{
	padding-top: 40%;
}

.projectDescription{
	padding: 30px 25%;
	width: 100%;
	background-color: rgba(176, 218, 212, 0.48);
}

.projectText, .projectPicture{
	display: inline-block;
	width: 49%;
}

.projectPicture img{
	padding-bottom: 200px;
}

.projectPictureTall img{
	padding-bottom: 0;
	padding-left: 100px;
}

.projectDescription p{
	font-family: 'Lato', Arial;
}

.projectDescription h3, .projectDescription p{
	text-align: left;
}

.projectButton{
	width: 90px;
	height: 90px;
	background-image: url(images/projects/seeIt.png);
}

#weatherSwatch:hover, #eightBall:hover, #sunriseAlarm:hover, #xoxo:hover, #metrocity:hover, #zoneSix:hover{
  -webkit-box-shadow: inset 0px -183px 0px -170px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0px -183px 0px -170px rgba(0,0,0,0.75);
  box-shadow: inset 0px -183px 0px -170px rgba(0,0,0,0.75);
  transition: 0.5s all;
}


/*------------------------------------------------------------------- CONTACT ME -----------------------------------------------------------------*/

#developerContact{
	background-image: url(images/backgrounds/stardust.png);
	color: white;
}

#map_canvas {
  width: 100%;
}

#gmap_canvas img{
  max-width:100%;
 }

.socialMediaRow{
	width: 328px;
	margin: 0 auto;
	padding: 50px 0;
}

.socialBox{
	display: inline-block;
}

.socialButton{
	width: 100px;
	height: 100px;
}

.socialMediaRow img{
	height: 90px;
	width: 90px;
}

.aboutTheSite{
	text-align: center;
}
