/*------------------------------------------------------------------- MEDIA QUERIES --------------------------------------------------------------*/

@media (max-width: 1600px){
	.projectDescription{
		padding-left: 15%;
		padding-right: 15%;
	}
}

@media (max-width: 1400px){
	#developerBanner{
		background-image: url(images/backgrounds/bannerMidBW.png);
	}

	#iAmDeveloper{
		margin-top: 70px;
	}
}

@media (max-width: 1080px){
	.projectWrapper{
		width: 700px;
	}

	.projectBox, .projectBox img{
		width: 230px;
		height: 216px;
	}
}


@media (max-width: 1015px) {
	#lab {
		width: 100%;
	}

	.projectDescription{
		padding-left: 5%;
		padding-right: 5%;
	}
}

@media (max-width: 820px) {
	.lab_item:nth-child(5n-1) {
		margin-left: 102px;
	}

	.lab_item:nth-child(n+4) {
		margin-top: -62px;
	}

	.lab_item:nth-child(7n-2) {
		margin-left: 0px;
	}

	.lab_item:nth-child(n+5) {
		margin-top: -56px;
	}

	#lab article {
		width: 610px;
	}

	.projectText, .projectPicture{
		width: 100%;
		text-align: center;
	}

	.projectPicture img{
		padding-bottom: 0;
		padding-left: 0;
	}

	.projectDescription{
		padding-left: 15%;
		padding-right: 15%;
	}

	ul{
		text-align: left;
	}
}

@media (max-width: 790px){
	.projectWrapper{
		width: 500px;
	}

	.navbar{
		padding: 0;
	}
}

@media (max-width: 640px) {

	#lab article {
		width: 405px;
	}

	.lab_item:nth-child(5n-1) {
		margin-left: 0px;
	}

	.lab_item:nth-child(3n) {
		margin-left: 102px;
	}

	.lab_item:nth-child(n+3) {
		margin-top: -56px;
	}
}

@media (max-width: 500px){
	#developerProjects{
		padding-left: 0;
		padding-right: 0;
	}

	#developerProjects h1{
		padding-left: 10%;
		padding-right: 10%;
	}
}

@media (max-width: 550px){

	.projectWrapper{
		width: 365px;
	}

	.projectBox, .projectBox img{
		width: 180px;
		height: 169px;
	}
}

@media (max-width: 450px) {

	#lab article {
		width: 300px;
	}

	.lab_item:nth-child(3n) {
		margin-left: 0px;
	}

	.lab_item:nth-child(2n) {
		margin-left: 102px;
	}

	.lab_item:nth-child(n+2) {
		margin-top: -56px;
	}

	.projectPicture img{
		width: 100%;
	}
}

@media (max-width: 400px){

	.projectWrapper{
		width: 300px;
	}

	.projectBox, .projectBox img{
		width: 140px;
		height: 131px;
	}

	.socialMediaRow{
		width: 320px;
		margin: 0 auto;
		padding: 10px 0;
	}

	.socialButton{
		width: 80px;
		height: 80px;
	}

	.socialButton img:hover{
		width: 70px;
		height: 70px;
		margin: 5px;
		border: 4px solid #f2f2f2;
		border-radius: 50px;
	}

	.socialMediaRow img{
		height: 70px;
		width: 70px;
	}

	.closeProjectButton{
		font-size: 60px;
		padding: 0px 21px;
	}

	.closeProjectButton:hover{
		font-size: 58px;
		padding: 0px 23px;
	}

	.projectButton{
		font-size: 23px;
		padding: 25px 12px;
	}

	.projectButton:hover{
		font-size: 21px;
		padding: 23px 12px;
	}

}