@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
@import url(http://fonts.googleapis.com/css?family=Lato);

html, body, #ng-view { 
	text-align: left;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.wrapper{
	padding: 50px 10%;
	height: auto;
	overflow-x: hidden;
}

.navbar{
	padding: 0 1%;
	height: auto;
	margin: 0;
	position: fixed;
	background-color: #191919;
	opacity: 0.8;
	height: 64px;
	font-family: 'Lato', Arial;
}

.navbar-collapse{
	width: 100%;
	background-color: #191919;
	opacity: 0.8;
}
a:hover{
	text-decoration: none;
}

h1{
	margin-top: 0;
}

.nav{
	height: 64px;
	text-align: center;
}

.nav-pills>li>a {
  border-radius: 0;
  padding: 22px 15px;
  height: 64px;
  color: #78C0A8;
}

.nav-pills>li>a:hover{
	background-color: #78C0A8;
	color: white;
	transition: 0.5s all;
}

.navbar-collapse{
	margin-left: 43%;
}

.navbar-brand {
	padding: 12px 15px;
}

.banner{
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	padding-top: 10%;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
	background-color: #191919;
	color: #78C0A8;
	transition: 2s all;
}

.iAmText{
	margin-left: 50%;
	width: auto;
	text-align: right;
}

.iAmText h1{
	text-align: right;
}

.justinLogo{
	background-repeat: no-repeat;
	width: 64px;
	background-image: url(images/justinSYDE.png);
}

.justinLogo:hover{
	background-image: url(images/justinSYDEHover.png);
}

h1{
	padding-top: 10px;
	font-size: 150px;
	text-transform: uppercase;
	text-align: center;
}

.iAmText p{
	font-size: 16px;
	text-align: right;
	font-family: 'Lato', Arial;
	text-transform: uppercase;
}

h3, h2{
	text-align: center;
	font-family: 'Lato', Arial;
	text-transform: uppercase;
}

.closeProjectButton, .downButton, .upButton{
	display: block;
	width: 90px;
	height: 90px;
	margin: auto;
	padding: 8px 25px;
	color: #cccccc;
	font-size: 50px;
	border-radius: 50px;
	border: 4px solid #cccccc;
	background-color: transparent;
}

.downButton{
	padding: 8px 17px;
}

.upButton{
	padding: 5px 17px;
}

.buttonRow{
	padding-top: 30px;
	width: 100%;
	height: 100px;
	padding-top: 5px;
	text-align: center;
}

.bottomRow{
	margin-top: 30px;
}

footer{
  padding: 15px 0 15px 0;
  text-align: center;
  background: url(images/backgrounds/footer_lodyas.png);
}

footer p{
  color: #7f8c97;
  text-align: center;
  font-style: italic;
  padding: 0 0 5px 0;
  margin: 0;
}

.socialButton img:hover, .projectButton:hover{
  border: 4px solid #f2f2f2;
  border-radius: 50px;
}

.projectButton:hover{
  font-size: 13px;
  color: white;
  margin-top: 5px;
  padding: 27px 18px;
}

.closeProjectButton:hover{
  border: 4px solid gray;
  color: gray;
}


.closeProjectButton:hover, .downButton:hover, .upButton:hover{
  background-color: #d8d8d8;
  border: 4px solid gray;
  color: gray;
  font-size: 40px;
  width: 80px;
  height: 80px;
  margin-top: 5px;
  padding: 8px 24px;
}

/*----------------------------------------- MEDIA QUERIES ---------------------------------------*/


@media (max-width: 1150px){
	.navbar-collapse{
		margin-left: 35%;
	}
}

@media (max-width: 900px){
	.navbar-collapse{
		margin-left: 30%;
	}
}

@media (max-width: 790px){

	.navbar-collapse{
		margin-left: 25%;
	}

	.iAmText h1{
		font-size: 120px;
	}

	.iAmText{
		margin-top: 80px;
		height: auto;
	}

	.navbar{
		padding: 0;
	}
}

@media (max-width: 767px){
	.navbar-collapse{
		margin-left: 0%;
	}
}

@media (max-width: 640px) {

	.iAmText h1{
		font-size: 80px;
	}

	.iAmText{
		margin-top: 100px;
	}

	#lab article {
		width: 405px;
	}

	.lab_item:nth-child(5n-1) {
		margin-left: 0px;
	}

	.lab_item:nth-child(3n) {
		margin-left: 102px;
	}

	.lab_item:nth-child(n+3) {
		margin-top: -56px;
	}
}

@media (max-width: 450px) {

	h1{
		font-size: 70px;
	}

	.iAmText h1{
		font-size: 60px;
	}

	.iAmText{
		margin-top: 80px;
	}
}
