<title>A Developer</title>
<developer-navbar></developer-navbar>
<developer-banner></developer-banner>
<developer-skills></developer-skills>
<developer-projects></developer-projects>
<developer-project-descriptions></developer-project-descriptions>
<developer-contact></developer-contact>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57225924-1', 'auto');
  ga('send', 'pageview');

</script>
		
<footer-justin></footer-justin>