<div class="navbar navbar-fixed-top" role="navigation">
  <a class="navbar-brand justinLogo" href="#/" ng-click="tabService.setTab(1)">
  </a>

  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="glyphicon glyphicon-align-justify"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button-->
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav nav-pills navbar-left">

          <li ng-class="{active: tabService.isSet(5)}">
            <a ng-click="tabService.setTab(5); tabService.scrollTo('#bboyStory')">STORY</a>
          </li>

          <li ng-class="{active: tabService.isSet(6)}">
            <a ng-click="tabService.setTab(6); tabService.scrollTo('#bboyCrew')">CREW</a>
          </li>

          <li ng-class="{active: tabService.isSet(7)}">
            <a ng-click="tabService.setTab(7); tabService.scrollTo('#bboyJourney')">JOURNEY</a>
          </li>

          <li ng-class="{active: tabService.isSet(8)}">
            <a ng-click="tabService.setTab(8); tabService.scrollTo('#bboyContact')">CONTACT</a>
          </li>
    </ul>
  </div>
</div>
