<div id="bboyJourney" class="wrapper">
	<h1>07 'Til Infinity</h1>
	<h2>Here & There</h2>

	<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>STARTED FROM THE BOTTOM</h3>
                <p>And I took the stairs. I met Aaron when I was 12 and I started training 3 hours everyday in my parent's basement. I coincidentally stopped growing at this point.</p>
                <span class="cd-date">'07</span>
            </div> <!-- cd-timeline-content -->

        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>FRESH MEAT</h3>
                <p>I battled against my seniors and won my first jam. Oh yea, and I got recruited to Saiko Skematiks Squad.</p>

                <div class="buttonRow"  ng-hide="projectService.isSet(16)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(16, '#fridayNightJam')">
                        <p>▼</p>
                    </a>
                </div>

                <iframe id="fridayNightJam" ng-show="projectService.isSet(16)" src="http://www.youtube.com/embed/nbCiTdjZK0U?rel=0&start=&end=&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>

                <div class="buttonRow"  ng-show="projectService.isSet(16)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'09</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>INITIATION</h3>
                <p>First full crew on crew battle with Saiko Skematiks Squad @ Harbourfront</p>
                <div class="buttonRow"  ng-hide="projectService.isSet(17)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(17, '#harbourfront')">
                        <p>▼</p>
                    </a>
                </div>
                <iframe id="harbourfront" ng-show="projectService.isSet(17)" src="http://www.youtube.com/embed/kVrJM-oHiaA?rel=0&start=&end=&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>

                <div class="buttonRow"  ng-show="projectService.isSet(17)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'10</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>5 Pointz | NYC</h3>
                <p>Every bboy has to visit the birth place of hip-hop at one point, right? I was lucky enough to get a picture at 5 Pointz before it got demolished in '14.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(18)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(18, '#fivePointz')">
                        <p>▼</p>
                    </a>
                </div>
                <img id="fivePointz" ng-show="projectService.isSet(18)" src="css/images/bboy/fivePointz.JPG">

                <div class="buttonRow" ng-show="projectService.isSet(18)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'10</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>LIGHTS</h3>
                <p>Opened up for Lights from Canada.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(19)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(19, '#lights')">
                        <p>▼</p>
                    </a>
                </div>

                <div id="lights">
                    <iframe ng-show="projectService.isSet(19)" src="http://www.youtube.com/embed/-0A9EIeQFjc?rel=0&start=65&end=80&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                    <p ng-show="projectService.isSet(19)">Backstage photo!</p>
                    <img ng-show="projectService.isSet(19)" src="css/images/bboy/lights.jpg">
                </div>

                <div class="buttonRow" ng-show="projectService.isSet(19)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'11</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>Highschool vs Highschool</h3>
                <p>The best highschools battle against each other every year at Dundas Square, Toronto.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(20)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(20, '#unityKickoff')">
                        <p>▼</p>
                    </a>
                </div>
                <iframe id="unityKickoff" ng-show="projectService.isSet(20)" src="http://www.youtube.com/embed/AtGydS9MuK8?rel=0&start=&end=&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                <div class="buttonRow" ng-show="projectService.isSet(20)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'11</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>Top Wanted | Hong Kong</h3>
                <p>Ranked top 8 amongst 120+ bboys from China, Malaysia, Europe, Taiwan, Japan, and others.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(21)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(21, '#topWanted')">
                        <p>▼</p>
                    </a>
                </div>
                <img id="topWanted" ng-show="projectService.isSet(21)" src="css/images/bboy/hk.jpg">
                <div class="buttonRow" ng-show="projectService.isSet(21)">
                     <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'12</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>Win x Community | Waterloo, ON</h3>
                <p>2v2 Champions with Kang from uLaurier.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(22)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(22, '#community')">
                        <p>▼</p>
                    </a>
                </div>
                <iframe id="community" ng-show="projectService.isSet(22)" src="http://www.youtube.com/embed/ZIVxwPNOfec?rel=0&start=&end=&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                <div class="buttonRow" ng-show="projectService.isSet(22)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'13</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>Win x Battle at TOB | Toronto, ON</h3>
                <p>2v2 Champions with 4k Man from Toronto.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(23)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(23, '#tob')">
                        <p>▼</p>
                    </a>
                </div>
                <iframe id="tob" ng-show="projectService.isSet(23)" src="http://www.youtube.com/embed/U5pxifqz3LU?rel=0&start=&end=&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                <div class="buttonRow" ng-show="projectService.isSet(23)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'13</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>Win x UNITY: Cypher King | Toronto, ON</h3>
                <p>1st Place solo.</p>
                <span class="cd-date">'14</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>iPhlow 2: UDEF Pro Breaking Tour | Miami, FL</h3>
                <p>Top 8 with Bboy New Cre from Miami.</p>
                <span class="cd-date">'14</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>5 Kings | Calgary, AB</h3>
                <p>Top 8 with Juicebox Crew.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(24)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(24, '#fiveKings')">
                        <p>▼</p>
                    </a>
                </div>
                <iframe id="fiveKings" ng-show="projectService.isSet(24)" src="http://www.youtube.com/embed/e_6FoGAFquw?rel=0&start=249&end=289&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                <div class="buttonRow" ng-show="projectService.isSet(24)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'14</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>Win x Lines of Battle | Medicine Hat, AB</h3>
                <p>2v2 Champions with Ryot from Calgary.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(25)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(25, '#fiveKings')">
                        <p>▼</p>
                    </a>
                </div>
                <iframe id="fiveKings" ng-show="projectService.isSet(25)" src="http://www.youtube.com/embed/ICR8jb1bGXI?rel=0&start=&end=&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                <p ng-show="projectService.isSet(25)">With judges Xodus, BoobJester, Lil' Jon and partner Ryot.</p>
                <img ng-show="projectService.isSet(25)" src="css/images/bboy/linesOfBattle.jpg">
                <div class="buttonRow" ng-show="projectService.isSet(25)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'14</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>Win x Battle @ Buffalo | Buffalo, NY</h3>
                <p>1v1 Champion.</p>
                <div class="buttonRow" ng-hide="projectService.isSet(26)">
                    <a class="downButton shrink" ng-click="projectService.setJourney(26)">
                        <p>▼</p>
                    </a>
                </div>
                <img ng-show="projectService.isSet(26)" src="css/images/bboy/buffalo.jpg">
                <div class="buttonRow" ng-show="projectService.isSet(26)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">'14</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h3>I'm Juvi J, & this is me</h3>
                <div class="buttonRow" ng-hide="projectService.isSet(27, '#impressionExpressions')">
                    <a class="downButton shrink" ng-click="projectService.setJourney(27)">
                        <p>▼</p>
                    </a>
                </div>
                <iframe id="impressionExpressions" ng-show="projectService.isSet(27)" src="http://www.youtube.com/embed/6ibW7h-ezWI?rel=0&start=&end=&autoplay=0?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                <div class="buttonRow"  ng-show="projectService.isSet(27)">
                    <a class="upButton shrink" ng-click="projectService.setJourney(-2)">
                        <p>▲</p>
                    </a>
                </div>
                <span class="cd-date">∞</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section>
</div>