<div class="navbar navbar-fixed-top" role="navigation">

  <a class="navbar-brand justinLogo" href="#/" ng-click="tabService.setTab(1)">
  </a>

  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="glyphicon glyphicon-align-justify"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button-->
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav nav-pills navbar-left">
          <li ng-class="{active: tabService.isSet(2)}">
            <a ng-click="tabService.setTab(2); tabService.scrollTo('#developerSkills')">SKILLS</a>
          </li>

          <li ng-class="{active: tabService.isSet(3)}">
            <a ng-click="tabService.setTab(3); tabService.scrollTo('#developerProjects')">PROJECTS</a>
          </li>

          <li ng-class="{active: tabService.isSet(4)}">
            <a ng-click="tabService.setTab(4); tabService.scrollTo('#developerContact')">CONTACT</a>
          </li>
    </ul>
  </div>
</div>
